<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step out with dad</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: "Nunito Sans", serif;
    }

    .bg_green {
        background-color: #3E3F20;
    }

    .bg_brown {
        background-color: #C37E61;
    }

    .text_white {
        color: #F1EDE2
    }

    .bg_white {
        background-color: #F1EDE2
    }

    @font-face {
        font-family: creamy;
        src: url(CreamySugar-gxnGR.ttf);
    }

    .creamy {
        font-family: creamy;
    }

    html {
        scroll-behavior: smooth;
    }

    .border_brown {
        border-color: #C37E61;
    }

</style>

<body class="">
    <div class="fixed top-0 left-0 w-full z-40">
        <div class="bg-white/10 backdrop-blur-md shadow-md px-4 md:px-12 py-2 max-w-6xl mx-auto my-2 rounded-3xl">
            <div class="max-w-6xl mx-auto flex justify-between items-center">
                <img src="images/logo.svg" alt="Logo">
                <div class="flex items-center space-x-6 text-white">
                    <a href="#home" class="hover:underline">Home</a>
                    <a href="#blog" class="hover:underline">Blog</a>
                    <a href="52WildWeekends.html" class="hover:underline">52 Wild Weekends</a>
                </div>
            </div>
        </div>
    </div>
    <section class=" bg_green text_white" style="background-image: url(images/Background/scenery.svg) ;" id="home">
        <div class="pt-32 max-w-6xl mx-auto md:flex items-center justify-between">
            <div class="space-y-4 max-w-xl px-4 md:px-0">
                <h1 class="text-5xl md:text-6xl creamy max-w-lg"> 52 Wild Weekends Challenge
                </h1>
                <p class="text-xl max-w-xs">Reconnect with the outdoors, one weekend at a time</p>
            </div>
            <img src="images/The girl.svg" class="" alt="">
        </div>
    </section>
    <section class="py-32 bg_green " style="background-image: url(images/Background/Cream_bg_fade.svg) ;" id="">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2  items-center">
                <div class="bg-white px-4 pt-4 pb-12 transform -rotate-6 w-max"><img src="images/polaroids/trekking.png"
                        class="" alt=""></div>

                <div class="">
                    <p class="text-5xl md:text-6xl creamy">Disconnect from screens, reconnect with nature</p>
                    <p class="text-xl">The Challenge was set up with an initiative to encourage ourselves, and our
                        families, to spend more time outdoors and connect with nature. The core purpose is to help kids
                        connect more with the outdoors and nature as easily as they connect with their buddies on
                        virtual gaming platforms! </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
